
[1m[96m============================================================[0m
[1m[96m             ANTIGRAVITY KIT - MASTER CHECKLIST             [0m
[1m[96m============================================================[0m

Project: C:\Users\dougl\Downloads\tavares-car
URL: Not provided (performance checks skipped)

[1m[96m============================================================[0m
[1m[96m                        CORE CHECKS                         [0m
[1m[96m============================================================[0m

[1m[94m[STEP] Running: Security Scan[0m
[92m[OK] Security Scan: PASSED[0m
[1m[94m[STEP] Running: Lint Check[0m
[91m[FAIL] Lint Check: FAILED[0m
[91m[FAIL] CRITICAL: Lint Check failed. Stopping checklist.[0m

[1m[96m============================================================[0m
[1m[96m                     CHECKLIST SUMMARY                      [0m
[1m[96m============================================================[0m

Total Checks: 2
[92m[+] Passed: 1[0m
[91m[-] Failed: 1[0m
[93m[~] Skipped: 0[0m

[92m[+][0m Security Scan
[91m[-][0m Lint Check

[91m[FAIL] 1 check(s) FAILED - Please fix before proceeding[0m
