
============================================================
  SEO CHECKER - Search Engine Optimization Audit
============================================================
Project: C:\Users\dougl\Downloads\tavares-car
Time: 2026-02-20 17:07:21
------------------------------------------------------------
Found 30 page files to analyze

============================================================
SEO ANALYSIS RESULTS
============================================================

Issue Summary:
  [1] Multiple H1 tags (2)

Affected files (1):
  - Checkout.tsx

{
  "script": "seo_checker",
  "project": "C:\\Users\\dougl\\Downloads\\tavares-car",
  "files_checked": 30,
  "files_with_issues": 1,
  "issues_found": 1,
  "passed": false
}
