{
    "name": "Tavares Car Club",
    "short_name": "TavaresCar",
    "description": "Clube de Vantagens Tavares Car - Descontos exclusivos para associados em restaurantes, lojas, serviços e muito mais.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "orientation": "portrait",
    "categories": ["lifestyle", "shopping"],
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Tela inicial do Clube de Vantagens"
        },
        {
            "src": "/screenshots/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tela inicial no celular"
        }
    ]
}
